{
  "Recaptcha": {
    "RecaptchaPublic": "",
    "RecaptchaPrivate": ""
  },
  "SiteInfo": {
    "URL": "https://localhost:7029"
  },
  "EmailSettings": {
    "ConnectionString": "",
    "SupportEmail": "",
    "SiteEmail": "" //The noreply address for the site
  },
  "AuthenticationSettings": {
    "Token": "my top secret key"
  },
  "Security": {
    "SitePassword": "Demo@459",
    "SiteIV": "1214567590423466"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
